@media screen and ( max-width: 1353px )
  html
    font-size: 12px
  .heroswiper
    &-button
      &-prev, &-next
        // background-size: 42px
        width: 80px
        height: 80px
      &-next
        &:hover
          &::before
            width: 80px
            height: 80px
            transform: translate(-80px, 0)
      &-prev
        &:hover
          &::after
            width: 80px
            height: 80px
            transform: translate(-80px, 0)

@media screen and ( max-width: 1200px )
  .menu
    &__logo
      margin-right: 10rem
  .hero
    &__heading
      &--largest 
        font-size: 10.16rem

@media screen and ( max-width: 1035px )
  .hero
    &__heading
      &--big
        font-size: 4rem
      &--largest 
        font-size: 8rem
  .menu
    &__logo
      margin-right: 2rem

  @media screen and ( max-width: 991px )    
    // &__burger
    //   display: block
    //   position: relative
    //   width: 30px
    //   height: 20px
    //   &::before, &::after
    //     content: ''
    //     background-color: $light
    //     position: absolute
    //     width: 100%
    //     height: 2px
    //   &::before
    //     top: 0
    //   &::after
    //     bottom: 0
    //   span
    //     position: absolute
    //     background-color: $light 
    //     width: 100%
    //     height: 2px
    //     top: 9px
    //     left: 0
        
  
  
  
