*, *:before, *:after
  box-sizing: border-box
  outline: none

html
  font-size: 14px

body
  font-family: 'Gotham Pro'  
  font-size: 1rem
  padding: 0
  margin: 0
// h1, h2, h3, h4, h5, h6, strong
//   font-weight: 400

img
  max-width: 100%
  