$light: #ffffff
$palepurple: #8e89be
$lightpurple: #5b53a6
$purple: #5a52a5
$grey: #f3f7f9
$greynews: #f7f7f7
$lightgrey: #a19faf
$secondary: #666666
$lightsecondary: #999999
$greylink: #333333
$darkgrey: #171e27
$midblue: #40494e
$dark: #2d3a4b
$darkblue: #1a2330
$black: #252525
$pink: #ef50a2
$error: #ff6666
$btnsecondary: #eeeeee

 
