.cart
  padding: 7.1rem 0 0
  &hero
    &__subtitle
      color: $light
      max-width: 36.89rem
      margin: auto
      margin-top: 1.9rem
    &__nav
      border-radius: 21px
      background-color: $pink
      max-width: 22.21rem
      margin: auto
      padding: 0.97rem 2.5rem
      margin-top: 2.79rem
      display: flex
      align-items: center
      justify-content: space-between
  &__row
    display: flex
    align-items: stretch
    justify-content: flex-start
    margin-bottom: 3.89rem
    padding-left: 5.4rem
    &--name
      position: relative
      &::after
        content: ''
        width: 100%
        height: 1px
        background-color: #c9c9c9
        display: block
        bottom: -1.4rem
        position: absolute
    &--product
      position: relative
      margin-bottom: 4.9rem
      &::after
        content: ''
        width: 100%
        height: 1px
        background-color: #c9c9c9
        display: block
        bottom: -2.4rem
        position: absolute
  &__col1
    flex-basis: 16.65%
  &__col2
    flex-basis: 24%
  &__col3
    flex-basis: 19.5%
    text-align: center
  &__col4
    flex-basis: 8.6%
  &__col5
    flex-basis: 16.4%
    text-align: center
  &__col6
    flex-basis: 7.5%
  &__info
    display: flex
    flex-direction: column
    margin-top: 4.4rem
  &__colname
    color: $black
    font-family: 'Gotham Pro-Medium'
    font-size: 0.86rem
    text-transform: uppercase
    letter-spacing: 0.3px
  &__name
    color: $dark
    font-family: 'Gotham Pro-Medium'
    font-size: 1.57rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.64px
    display: block
    margin-bottom: 0.8rem
    text-decoration: none
  &__color
    color: $midblue
    font-size: 0.93rem
    font-weight: 400
  &__price, &__amount
    color: $pink
    font-family: 'Gotham Pro Black'
    font-size: 1.28rem
    font-weight: 400
    text-transform: uppercase
    display: block
    margin-top: 4.45rem
  &__quantity
    // background: url('../img/catalog/arrow-down.svg') no-repeat right
    background-position-x: 81.9%
    color: $dark
    border: 1px solid $dark
    font-family: 'Gotham Pro-Medium' 
    font-size: 0.93rem
    appearance: none
    width: 4.84rem
    padding: 8px 0 8px 12.1px
    cursor: pointer
    margin-top: 4.13rem
    margin-left: 0.7rem
    &-head
      font-size: 0.93rem
      &::after 
        right: 12.5px
  &__delete
    display: flex
    justify-content: flex-end
    margin-top: 4.6rem
  &__close
    cursor: pointer
    background: transparent url('../img/cart/close.png') no-repeat center
    border: none
    width: 19px
    height: 19px
  &__hidden
    &--name, &--btn
      display: none
      font-family: 'Gotham Pro-Medium'
      font-size: 1rem
      text-transform: uppercase
      letter-spacing: 0.3px
    &--name
      color: $black
    &--btn
      padding: 0.69rem 1.76rem
      text-decoration: none
      background-color: $pink
      border: 0
      color: $light
      margin-top: 1rem

