.сataloghero
  background-blend-mode: multiply 
  background: $purple url('../img/catalog/bg.jpg') no-repeat center / cover
  padding: 5.8rem 0 7.7rem
  margin-top: 9.24rem
  &__title
    color: $light
    letter-spacing: 0
  &__subtitle
    max-width: 33.57rem
    color: $light
    margin: auto
    margin-top: 1.9rem
  &__link
    color: $light
    text-align: center
    text-decoration: none
    font-size: 0.9rem
    cursor: pointer
    &:hover
      transition: color 0.3s
      color: $purple
  &__nav
    border-radius: 21px
    background-color: $pink
    max-width: 20.86rem
    margin: auto
    padding: 0.97rem 2.5rem
    margin-top: 2.79rem
    display: flex
    align-items: center
    justify-content: space-between
  &__icon
    margin-left: 0.5rem
    margin-right: 0.6rem


