.catalog
  padding: 8rem 0 8.3rem
  box-shadow: inset 0 -1px 0 #d1d5db
  &__row
    flex-wrap: wrap
    padding: 0 4.5rem
    align-items: flex-start
  &__card
    flex-basis: 23.6%
    display: flex
    flex-direction: column
    cursor: pointer
    margin-bottom: 3.9rem
  &__photo
    margin: auto
  &__name
    font-family: 'Gotham Pro Black'
    color: $dark
    font-size: 1.57rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.64px
    text-align: center
    margin-top: 2.24rem
  &__color
    color: $midblue
    font-size: 0.93rem
    font-weight: 400
    text-align: center
    margin-top: 1.3rem
  &__prices
    display: flex
    justify-content: center
    align-items: center
    margin: auto
  &__price
    color: $pink
    font-family: 'Gotham Pro Black'
    font-size: 1.28rem
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin-top: 1.88rem
    &--old
      color: $dark
      margin-left: 1.5rem
  &__button
    padding: 0.61rem 2.21rem
    margin: auto
    display: block
    margin-top: 1.5rem
  &__quantity, &__filter
    background: url('../img/catalog/arrow-down.svg') no-repeat right
    border: none
    color: $dark
    font-family: 'Gotham Pro-Medium' 
    font-size: 1.21rem
    font-weight: 700
    letter-spacing: -0.34px
    appearance: none
    padding-right: 1rem
    cursor: pointer
  &__quantity
    // margin-right: 2.07rem
    margin-right: 2.47rem
  &__filter
    // margin-right: 2.79rem
    margin-right: 3.69rem
  &__icon
    margin-right: 1.67rem
    cursor: pointer
    &--list
      margin-right: 0
      cursor: pointer
  &__settings
    display: flex
    justify-content: space-between
    align-items: center
  &__count
    color: #cccccc
    font-family: 'Gotham Pro-Medium'    
    font-size: 1.07rem
    font-weight: 500
    letter-spacing: -0.3px
  &__settings
    margin-bottom: 4.64rem
    padding: 0 5.4rem
  &__filters
    display: flex
  //   margin-top: -0.3rem
    align-items: center
  &__photo
    position: relative
  &__sale-icon
    position: absolute
    z-index: 99
    top: 0
    right: 0
  
.icon-block
	display: flex
  align-items: center