.contacts
  padding: 5.87rem 0 7.86rem
  &hero
    &__nav
      border-radius: 21px
      background-color: $pink
      max-width: 15.76rem
      margin: auto
      padding: 0.97rem 2.5rem
      margin-top: 2.79rem
      display: flex
      align-items: center
      justify-content: space-between
  &__heading
    color: #2d3a4b
    font-family: 'Gotham Pro-Medium'
    font-size: 1.57rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.64px
    margin-bottom: 3.8rem
  &__row
    display: flex
    justify-content: space-between
    padding: 0 1.3rem 0 5.3rem
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: auto
    max-width: 100%
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 48%
    margin-bottom: 1.78rem
    position: relative
    &--rating
      flex-direction: row
      align-items: center
      margin-bottom: 0
    &--full-width
      flex-basis: 100%
      margin-bottom: 1.58rem
  &__input, &__textarea-message
    border: 1px solid #d1d5db
    background-color: $light
    margin-top: 1.06rem
    font-family: "Gotham Pro"
    font-size: 1.07rem
    padding: 0.9rem 0.9rem 1rem
    color: $black
    font-weight: 400
  &__textarea
    &-message
      resize: none
      height: 10.3rem
  &__send
    background-color: $dark
    font-family: 'Gotham Pro-Medium'
    font-size: 1rem
    padding: 0.54rem 2rem
    margin-top: 1.4rem
    letter-spacing: 0.2px
  &__label
    letter-spacing: 0.3px
  &__address
    font-size: 0.93rem
    line-height: 1.8rem
  &__email, &__phone-number, &__skype-account
    font-size: 0.93rem
    text-decoration: none
    color: $greylink
  &__text
    font-size: 0.93rem
    text-decoration: none
    color: $greylink
  &__block
    display: flex
    align-items: center
    margin-bottom: 2.15rem
  &__icon
    margin-right: 1.14rem
  &__info
    border: 3px solid $pink
    padding: 2.11rem 4.94rem 3.43rem 2.93rem
    &-text
      color: $greylink
      font-family: 'Gotham Pro-Medium'
      font-size: 0.86rem
      text-transform: uppercase
      letter-spacing: 0.52px
      margin-bottom: 1.9rem
  &__text
    padding-left: 2.1rem
    margin-top: 2.8rem
    line-height: 1.3rem
    letter-spacing: 0.1px

.map
  // max-width: 66.07rem
  max-width: 100%
  // width: 100%
  height: 37.93rem
  z-index: 199

