.description
  &__menu
    // display: flex
    position: relative
    padding: 0 5.5rem
    &::after
      content: ''
      width: 100%
      height: 1px
      background-color: #c9c9c9
      display: block
      margin-top: 1rem
      position: absolute
  &__name
    margin-right: 3.29rem
    color: #141414
    font-family: 'Gotham Pro-Medium'    
    font-size: 1rem
    text-transform: uppercase
    &--active 
      color: #808080
      position: relative
      &::after
        content: ''
        width: 100%
        height: 3px
        background-color: $pink
        display: block
        margin-top: 1rem
        position: absolute
  &__block
    margin-top: 3.52rem
    padding: 0 5.5rem
  &__infotext
    color: #141414
    font-family: 'Gotham Pro-Medium'  
    font-size: 1.14rem
    text-transform: uppercase
    &::after
      content: ''
      width: 50%
      height: 1px
      background-color: #c9c9c9
      display: block
      margin-top: 2.21rem
      margin-bottom: 0.71rem
  &__fullinfo
    display: none
