.footer
  background-color: $darkgrey
  padding: 8.31rem 0 7.6rem
  color: $lightsecondary
  &__address
    line-height: 1.8rem
  &__logo
    margin-bottom: 2.53rem
  &__link, &__email, &__phone-number, &__skype-account
    font-size: 0.93rem
    text-decoration: none
    color: $lightsecondary
    &:hover
      transition: color 0.3s
      color: $light
  &__link
    margin-bottom: 1.48rem
  &__block
    display: flex
    align-items: start
    margin-bottom: 2.41rem
  &__name
    font-size: 1.07rem
    color: $light
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.1px
    margin-bottom: 3.44rem
    margin-top: 0.5rem
  &__col
    max-width: 18.34rem
    margin-right: -2.9rem
    &--account
      margin-left: 1.8rem
  &__icon
    margin-right: 1.14rem
  &__copytext
    color: #999999
    font-size: 0.93rem
  &__copyright
    margin: auto
    margin-top: 4.5rem
    max-width: 36.14rem
    


 