.header
  padding-top: 3.57rem
  // position: absolute
  margin: auto
  
.menu
  top: 0
  z-index: 99
  padding-top: 4rem
  // right: 0
  // left: 0
  // margin: auto
  // max-width: 1179px
  
  // left: 0
  display: flex
  justify-content: space-between
  &__logo
    margin-right: 21.64rem
.nav
  text-transform: uppercase
  &__item
    text-decoration: none
    color: $light
    font-size: 1.07rem
    font-weight: 700
    line-height: 2rem
    letter-spacing: 2.1px
    margin-right: 2rem

.account
  &__link
    margin-right: 1.5rem