.hero
  // position: relative
  // display: flex
  // flex-direction: column
  // justify-content: center
  // align-items: start
  // background: $purple url('../img/bg.png') no-repeat center / cover
  // background-blend-mode: multiply 
  height: 100vh
  color: $light
  &__container
    position: absolute
    top: 0
    z-index: 99
    left: 0
    right: 0

  &__content
    margin-top: 15.79rem
    text-align: center
    // position: absolute
    
  &__heading
    font-size: 1.43rem
    font-weight: 400
    line-height: 2rem
    &--big
      font-family: 'Museo Cyrillic'
      font-size: 78px
      // font-weight: 400
      line-height: 28px
      text-transform: uppercase
      letter-spacing: 8.58px
      margin-bottom: 2.07rem
    &--largest
      font-family: 'Museo Cyrillic-900'
      font-size: 11.36rem
      text-transform: uppercase
      margin: 0
      margin-bottom: 4.57rem
  &__button
    padding: 1.5rem 3.64rem
    margin-right: 5.07rem
  &__price
    font-family: 'Gotham Pro-Black'
    font-size: 4.14rem
    text-transform: uppercase
    sup, small
      font-family: 'Gotham Pro'  
      font-weight: 700
    sup
      margin: 0
      font-size: 1.07rem
    small
      font-size: 1.57rem
  &__shopping
    display: flex
    align-items: center
    justify-content: center

.heroswiper
  position: relative
  &-wrapper
    height: 100vh
  &-slide
    background-blend-mode: multiply 
    &--first
      background: $purple url('../img/bg.png') no-repeat center / cover
    &--second
      background: $purple url('../img/bg2.jpg') no-repeat center / cover
    &--third
      background: $purple url('../img/bg3.jpg') no-repeat center / cover
  &-button
    &-prev, &-next
      background-size: 42px
      width: 100px
      height: 100px
      bottom: 0
      z-index: 199
      // top: auto
      // background: rgba($dark, 0.4)
      &::after
        display: none
    &-prev
      background: rgba($dark, 0.4) url('../img/arrow-prev.svg') no-repeat center
      left: 0
      &:hover
        background: $light url('../img/hover-arrow-next.svg') no-repeat center
        transform: rotate(180deg)
    &-next
      right: 0
      background: rgba($dark, 0.4) url('../img/arrow-next.svg') no-repeat center
      // display: flex
      // justify-content: center
      // align-items: center
      &:hover
        // display: flex
        background: $light url('../img/hover-arrow-next.svg') no-repeat center
        &::before
          content: ''
          width: 100px
          height: 100px
          background: url('../img/hover-next.jpg') no-repeat center
          transform: translate(-100px, 0)
          

main  
  background: $purple

.wrap
  