.modalzoom
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($black, 0.3)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 87.88rem
    padding: 0 3rem 
    color: $light
  &__close
    position: absolute
    right: -3.6%
    top: -1.8%
    width: 35px
    height: 35px
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none