.modalsearch
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($purple, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    // background: $dark url('../img/bg-lines.svg') no-repeat center
    max-width: 87.88rem
    padding: 14.22rem 21.64rem 21.12rem 19.74rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 35px
    height: 35px
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__form
    display: flex
    align-items: center
  &__input
    // height: 4.28rem
    color: $lightgrey
    font-family: 'Gotham Pro-Medium'
    border: none
    font-size: 1.43rem
    line-height: 28px
    padding: 1.13rem 1.69rem
    border-radius: 3px
    position: relative
    width: 43rem
    &::placeholder
      color: $lightgrey
  &__button
    position: absolute
    height: 4.3rem
    width: 4.8rem
    right: 21.7rem
    background: $light url('../img/search.png') no-repeat center
    border: none
    border-radius: 3px
    cursor: pointer