.news
  background-color: $greynews
  padding: 9.1rem 0 8.7rem
  box-shadow: inset 0 -1px 0 #d1d5db
  &__container
    max-width: 1343px
    width: 100%
  &__heading
    max-width: 45rem
    margin: auto
  &__subtitle
    margin-top: 1.93rem
  &__block
    display: flex
    align-items: stretch
    margin-top: 6.21rem
  &__card
    padding: 2.5rem 5.71rem 2.29rem 5.61rem
    flex-basis: 49%
    // position: relative
    &--grey
      // transform: rotate(90deg)
      // margin-top: 2.5rem
      margin-left: 0.9rem
      height: auto
      width: 1px
      background-color: #c9c9c9
    &--right
      padding-right: 1.91rem
      padding-left: 7.1rem
  &__date
    display: flex
    flex-direction: column
    margin-bottom: 1.41rem
  &__month
    font-family: 'Gotham Pro-Medium'
    font-size: 1.07rem
    font-weight: 500
    letter-spacing: -0.3px
    margin-bottom: 0.3rem
  &__day
    font-family: 'Gotham Pro Black'
    font-size: 5.71rem
    text-transform: uppercase
    letter-spacing: -3.4px
  &__name
    font-family: 'Gotham Pro-Medium'
    font-size: 1.57rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.64px
  &__text
    color: $midblue
    font-size: 0.93rem
    font-weight: 400
    line-height: 1.86rem
    margin-top: 1.71rem
    max-width: 100%
    a 
      display: block
      font-family: 'Gotham Pro-Medium'
      text-decoration: none
      color: $greylink
      font-size: 1rem
      font-weight: 500
      margin-top: 2.02rem


  