.product
  padding: 7.43rem 0 5rem
  &-popular
    box-shadow: inset 0 -1px 0 #d1d5db
    background-color: $greynews
  &hero
    &__subtitle
      max-width: 41.64rem
      color: $light
      margin: auto
      margin-top: 1.9rem
  &__sale-icon
    position: absolute
    z-index: 99
    top: 0
    right: 0
  &__block
    display: flex
    padding: 0 5.5rem
    justify-content: space-between
  &__blockphoto
    margin: auto
    margin-top: 0
    margin-bottom: 0
  &__photo
    flex-basis: 55.3%
    display: flex
    flex-direction: column
  &__info
    flex-basis: 41.5%
    display: flex
    flex-direction: column
    position: relative
  &-sliderwrap
    max-width: 37.7rem
    margin: auto
    position: relative
    top: -3.3rem
  &__name
    color: $dark
    font-family: 'Gotham Pro-Medium'
    font-size: 1.57rem
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 1.83rem
    margin-top: 0.7rem
    letter-spacing: 0.2rem
  &__price
    color: $pink
    font-family: 'Gotham Pro Black'
    font-size: 1.29rem
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 2.34rem
  &__nameoftype, &__valueoftype
    color: $midblue
    font-size: 0.93rem
    letter-spacing: 0.2px
  &__type
    &::after
      content: ''
      width: 94.5%
      height: 1px
      background-color: #c9c9c9
      display: block
      margin-top: 0.71rem
      margin-bottom: 0.71rem
  &__nameoftype
    font-family: 'Gotham Pro-Medium'
    font-weight: 500
  &__valueoftype
    font-family: 'Gotham Pro'
  &__about
    &::before
      content: ''
      width: 94.5%
      height: 1px
      background-color: #c9c9c9
      display: block
      margin-bottom: 0.66rem
  &__textblock
    margin-top: 0.71rem
    letter-spacing: 0.1px
    line-height: 1.8rem
  &__text
    color: $midblue
    font-family: 'Gotham Pro'
    font-size: 1rem
  &__color
    display: flex
    align-items: center
    margin-top: 1.54rem
    &text
      margin-right: 1.78rem
      color: $dark
      font-family: 'Gotham Pro-Medium'
      font-size: 1.07rem
  &__colors
    width: 13px
    height: 13px
    border-radius: 50%
    margin-right: 0.9rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &--selected
      position: relative
      &::before
        position: absolute
        content: ''
        width: 25px
        height: 25px
        border-radius: 50%
        background: transparent
        border: 2px solid $pink
    &--orange
      background-color: #e2a040
    &--yellow
      background-color: #ccbe3c
    &--pink
      background-color: #ed7b8c
    &--red
      background-color: #ff4a32
    &--violet
      background-color: #8183ad
    &--blue
      background-color: #2d5dc5
  &__size
    border: 2px solid #a5b3c4
    background-color: $greynews
    padding: 9.7px 14.3px;
    cursor: pointer
    font-size: 1rem
    &--selected
      border: 2px solid $pink
      background-color: #ffecf6
      // background-color: #ef50a2
    &--disabled
      border: 2px solid #e6e6e6
      background-color: $greynews
      color: $disabled
      cursor: auto 
  &__select
    // background: url('../img/catalog/arrow-down.svg') no-repeat right
    background-position-x: 81.9%
    color: $dark
    border: 1px solid $dark
    font-family: 'Gotham Pro-Medium' 
    font-size: 0.93rem
    appearance: none
    width: 5.84rem
    padding: 8px 0 8px 12.1px
    cursor: pointer
    margin-top: 3px
  &__tobasket
    display: flex
    align-items: center
    margin: 3rem 0
  &__addbasket
    padding: 1.37rem 2.64rem
    background-color: $dark
    font-family: 'Gotham Pro-Medium' 
    font-size: 1.28rem
    text-transform: uppercase
    color: $light
    margin-right: 2.93rem
    letter-spacing: 0.7px
    border: none    
    cursor: pointer
  &__social
    margin-bottom: 3rem
  &__socialtext, &__paytext
    color: $midblue
    font-family: 'Gotham Pro'
    font-size: 1rem
    letter-spacing: 0.2px
  &__sociallinks
    margin-top: 1.52rem
  &__payment
    margin-top: 1.49rem
    max-width: 95%
  &__sizes
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 83%
  &__favourite
    cursor: pointer
    background: transparent url('../img/product/heart.png') no-repeat center
    border: none
    width: 28px
    height: 24px
  &__image
    &-small
      // img
      //   outline: 2px solid $pink
          // &::after
          //   content: ''
          //   border: 2px solid $pink
          //   width: 100%
          //   height: 100%
       




.sizechart
  &__link
    margin-top: 5.5px
    text-decoration: none
    color: $pink
    font-family: 'Gotham Pro-Medium'
    font-size: 1.07rem
    letter-spacing: -0.1px
    cursor: pointer
    margin-bottom: 1.07rem


.productswiper  
  &-container
    padding-top: 2px
    padding-left: 6px
    padding-right: 6px
    // padding: 2px
    max-width: 39.29rem
  &-slide
    cursor: pointer
    &--active
      img
        outline: 2px solid $pink
        box-sizing: content-box
        border: 2px solid #fff

      
  &-button
    &-prev, &-next
      background-size: 31px
      width: 31px
      height: 22px
      bottom: 0
      z-index: 199
      top: 123%
      &::after
        display: none
    &-prev
      background: url('../img/product/arrow-prev.png') no-repeat center
      left: 37.4% 
    &-next
      right: 36.8%
      background: url('../img/product/arrow-next.png') no-repeat center

        
.payment
  // max-width: 9.73rem
  display: flex
  align-items: center
  justify-content: space-between
  &__type
    text-decoration: none
    display: inline-block 
    overflow: hidden
    &--visa
      background: url('../img/product/visa.png') no-repeat center / cover
      width: 4.64rem
      height: 1.43rem
    &--mastercard
      width: 3.71rem
      height: 2.21rem
      background: url('../img/product/master.png') no-repeat center / cover
    &--yandex
      width: 6.71rem
      height: 1.14rem
      background: url('../img/product/yandex.png') no-repeat center / cover
    &--rbk
      width: 4.35rem
      height: 1.86rem
      background: url('../img/product/rbk.png') no-repeat center / cover
    &--qiwi
      width: 4.78rem
      height: 2.28rem
      background: url('../img/product/qiwi.png') no-repeat center / cover