.promocode
  box-shadow: inset 0 -1px 0 #d1d5db
  background-color: $greynews
  padding: 7.1rem 0 7rem
  &__row
    display: flex
    justify-content: space-between
    padding-left: 5.4rem
  &__col60
    flex-basis: 53.4%
  &__col40
    flex-basis: 42.6%
    padding-right: 5.2rem
  &__heading
    color: $dark
    font-family: "Gotham Pro-Medium"
    font-size: 1.57rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.64px
    position: relative
    display: inline-block
    margin-bottom: 4.2rem
    &::after
      content: ''
      position: absolute
      width: 22%
      height: 2px
      background-color: $dark
      display: block
      bottom: -0.5rem
    &--amount
      color: $dark
      font-family: "Gotham Pro-Medium"
      font-size: 1.57rem
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.64px
      position: relative
      display: inline-block
      margin-bottom: 4.2rem
      &::after
        content: ''
        position: absolute
        width: 29%
        height: 2px
        background-color: $dark
        display: block
        bottom: -0.5rem
  &__input-group
    padding: 3.57rem
    background-color: $btnsecondary
    max-width: 100%
    display: flex
    align-items: stretch
  &__input
    // position: relative
    padding: 0.92rem 0.92rem 1.02rem 1.4rem
    border: 1px solid #2d3a4b
    // width: 68%
    flex-basis: 67.95%
    letter-spacing: 0.1px
    &::placeholder
      color: #909090
      font-family: "Gotham Pro"
      font-size: 1.07rem
      font-weight: 400
  &__button
    // position: absolute
    font-family: "Gotham Pro"
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase
    padding: 0.57rem 1.93rem
    border: none
    flex-basis: 32.15%
    //  width: 32.1%
  &__addcode
    // margin-top: 2.9rem
  &__buttons
    margin-top: 2.5rem
    max-width: 37.14rem
    display: flex
    justify-content: space-between
  &__continue, &__update
    background-color: #eeeeee
    color: $dark
    font-family: "Gotham Pro-Medium"
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase
    padding: 0.61rem 2.21rem
    letter-spacing: 0.8px
  &__allproducts
    border: 3px solid #ef50a2
    padding: 2.27rem 2.36rem
  &__product, &__amount
    display: flex
    justify-content: space-between
  &__name, &__price
    color: $dark
    font-family: "Gotham Pro-Medium"
    font-size: 0.86rem
    text-transform: uppercase
    letter-spacing: 0.72px
  &__amount
    &-text
      color: $dark
      font-family: "Gotham Pro-Medium"
      font-size: 1.29rem
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.36px
  &__fullamount
    color: $dark
    font-family: "Gotham Pro-Medium"
    font-size: 1.29rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.36px
  &__product
    position: relative
    margin-bottom: 2.37rem
    &::after
      content: ''
      width: 100%
      height: 1px
      background-color: #c9c9c9
      display: block
      bottom: -1.3rem
      position: absolute




@-moz-document url-prefix()
  .promocode
    &__button
      font-size: 0.9rem

