.subscription
  background-color: $lightpurple
  padding: 7.64rem 0
  &__heading
    max-width: 45.92rem
    margin: auto
    margin-bottom: 3.3rem
  &__title, &__subtitle
    color: $light
  &__subtitle
    margin-top: 1.8rem
  &__form
    max-width: 56.43rem
    margin: auto
    display: flex
    justify-content: space-between
  &__input
    flex-basis: 68.2%
    font-family: 'Gotham Pro-Medium'
    border-radius: 27px
    background-color: $light
    padding: 1.43rem 1.93rem
    font-size: 1.14rem
    color: $palepurple
    border: none
    &::placeholder
      color: $palepurple
      font-size: 1.14rem
  &__button
    border-radius: 27px
    border: 1px solid $light
    padding: 0 3rem
    &:hover
      background-color: $light
      color: $lightpurple
     
    

